{
  "name": "@ghostscan/extension",
  "version": "1.0.0",
  "description": "GhostScan Personal Browser Extension",
  "main": "dist/background.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@ghostscan/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "ghostscan",
    "extension",
    "browser"
  ],
  "author": "",
  "license": "MIT"
}
